<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-border-color: white;" styleClass="anchorpane" stylesheets="@../Styles/ancorpane.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.DisplayEnrollmentsController">
   <children>
      <Button fx:id="returnToMainButton" layoutX="235.0" layoutY="347.0" mnemonicParsing="false" onAction="#returnToMainButtonHandler" style="-fx-border-color: white;" styleClass="anchorpane" stylesheets="@../Styles/ancorpane.css" text="Return To Main">
         <textFill>
            <LinearGradient cycleMethod="REFLECT" endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" green="0.0694444477558136" blue="0.8604166507720947" />
                     </color>
                  </Stop>
                  <Stop offset="0.016778523489932886">
                     <color>
                        <Color red="1.0" green="0.0694444477558136" blue="0.8604166507720947" />
                     </color>
                  </Stop>
                  <Stop offset="0.25892126370928137">
                     <color>
                        <Color red="0.31481480598449707" green="0.7373456954956055" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="0.40591749877230315">
                     <color>
                        <Color red="0.9605262875556946" green="0.24457846581935883" blue="0.8531341552734375" />
                     </color>
                  </Stop>
                  <Stop offset="0.5387133737109182">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="0.6489400883941725">
                     <color>
                        <Color red="0.9237938523292542" green="0.04111842066049576" blue="0.9868420958518982" />
                     </color>
                  </Stop>
                  <Stop offset="0.7540923228024226">
                     <color>
                        <Color red="0.9179333448410034" green="0.04899999871850014" blue="0.9800000190734863" />
                     </color>
                  </Stop>
                  <Stop offset="0.8456375838926175">
                     <color>
                        <Color red="0.11574073880910873" green="0.6462963223457336" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.11574073880910873" green="0.6462963223457336" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font name="Eras Bold ITC" size="14.0" />
         </font>
      </Button>
      <TitledPane alignment="CENTER" collapsible="false" prefHeight="25.0" prefWidth="600.0" text="DISPLAY ALL ENROLLMENTS">
         <font>
            <Font name="Eras Bold ITC" size="14.0" />
         </font>
         <textFill>
            <LinearGradient cycleMethod="REFLECT" endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" green="0.0694444477558136" blue="0.8604166507720947" />
                     </color>
                  </Stop>
                  <Stop offset="0.016778523489932886">
                     <color>
                        <Color red="1.0" green="0.0694444477558136" blue="0.8604166507720947" />
                     </color>
                  </Stop>
                  <Stop offset="0.25892126370928137">
                     <color>
                        <Color red="0.31481480598449707" green="0.7373456954956055" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="0.40591749877230315">
                     <color>
                        <Color red="0.9605262875556946" green="0.24457846581935883" blue="0.8531341552734375" />
                     </color>
                  </Stop>
                  <Stop offset="0.5387133737109182">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="0.6489400883941725">
                     <color>
                        <Color red="0.9237938523292542" green="0.04111842066049576" blue="0.9868420958518982" />
                     </color>
                  </Stop>
                  <Stop offset="0.7540923228024226">
                     <color>
                        <Color red="0.9179333448410034" green="0.04899999871850014" blue="0.9800000190734863" />
                     </color>
                  </Stop>
                  <Stop offset="0.8456375838926175">
                     <color>
                        <Color red="0.11574073880910873" green="0.6462963223457336" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.11574073880910873" green="0.6462963223457336" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </TitledPane>
      <TextArea fx:id="textArea" layoutX="14.0" layoutY="47.0" prefHeight="275.0" prefWidth="563.0" />
   </children>
</AnchorPane>
